{
  "name": "aibaji",
  "version": "1.0.0",
  "description": "爱巴基桌面版 - 将 Claude Code 工作状态发送到桌面伴侣",
  "hooks": {
    "PreToolUse":       { "command": "bash {{pluginDir}}/hooks/forward.sh" },
    "PostToolUse":      { "command": "bash {{pluginDir}}/hooks/forward.sh" },
    "Stop":             { "command": "bash {{pluginDir}}/hooks/forward.sh" },
    "Notification":     { "command": "bash {{pluginDir}}/hooks/forward.sh" },
    "UserPromptSubmit": { "command": "bash {{pluginDir}}/hooks/forward.sh" }
  }
}
